# -*- coding: utf-8 -*-

import simple_draw as sd

# На основе кода из lesson_004/05_snowfall.py
# сделать модуль snowfall.py в котором реализовать следующие функции
#  создать_снежинки(N) - создает N снежинок
#  нарисовать_снежинки_цветом(color) - отрисовывает все снежинки цветом color
#  сдвинуть_снежинки() - сдвигает снежинки на один шаг
#  номера_достигших_низа_экрана() - выдает список номеров снежинок, которые вышли за границу экрана
#  удалить_снежинки(номера) - удаляет снежинки с номерами из списка
# В текущем модуле реализовать главный цикл падения снежинок,
# обращаясь ТОЛЬКО к функциям модуля snowfall

# создать_снежинки(N)
# while True:
#  нарисовать_снежинки_цветом(color=sd.background_color)
#  сдвинуть_снежинки()
#  нарисовать_снежинки_цветом(color)
#  если есть номера_достигших_низа_экрана() то
#       удалить_снежинки(номера)
#       создать_снежинки(count)
# TODO Не реализовано создание снежинок

from lesson_006.snowfall import create_snowflakes, draw_colored_snowflakes, move_snowflakes, \
    draw_background_snowflakes, escaped_snowflakes, delete_from_list

create_snowflakes(20)
while True:
    draw_background_snowflakes()
    move_snowflakes()
    draw_colored_snowflakes(sd.COLOR_YELLOW)
    escaped_snowflakes()  # TODO Эта функция должна возвращать список, то есть тут нужна переменная в которую будет
                          #  присвоен этот список упавших снежинок. После этого, если список упавшин не пуст, надо из
                          #  списков координат и размеров снежинок удалить соотвествующие элементы, а после этого
                          #  добавить такое же кол-во новых с помощью отдельной фукнции
    sd.sleep(0.1)
    if sd.user_want_exit():
        delete_from_list(0, 5, 7, 2, 6)  # TODO Это и правда странно, как сам "захардкоженный" список так и место вызова
        break
sd.pause()
