#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

pi = 3.1415926
area_of_a_circle = pi*(radius**2)
print('The area is', round(area_of_a_circle, 4))



# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# расстояние на координатной сетке - корень из (x1 - x2) ** 2 + (y1 - y2) ** 2
# Example: moscow_london = ((moscow[0] - london[0]) ** 2 + (moscow[1] - london[1]) ** 2) ** .5

point_0 = (0,0)

distance_point0_to1 = ((point_0[0] - point_1[0]) ** 2 + (point_0[1] - point_1[1]) ** 2) ** .5

print(distance_point0_to1 < radius)


# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

distance_point0_to2 = ((point_0[0] - point_2[0]) ** 2 + (point_0[1] - point_2[1]) ** 2) ** .5

print(distance_point0_to2 < radius)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


