# -*- coding: utf-8 -*-

# Подсчитать статистику по буквам в романе Война и Мир.
# Входные параметры: файл для сканирования
# Статистику считать только для букв алфавита (см функцию .isalpha() для строк)
#
# Вывести на консоль упорядоченную статистику в виде
# +---------+----------+
# |  буква  | частота  |
# +---------+----------+
# |    А    |   77777  |
# |    Б    |   55555  |
# |   ...   |   .....  |
# |    a    |   33333  |
# |    б    |   11111  |
# |   ...   |   .....  |
# +---------+----------+
# |  итого  | 9999999  |
# +---------+----------+
#
# Упорядочивание по частоте - по убыванию. Ширину таблицы подберите по своему вкусу
# Требования к коду: он должен быть готовым к расширению функциональности. Делать сразу на классах.

import os
import zipfile as zp
from pprint import pprint

file_name = 'voyna-i-mir.txt'
# TODO Имена констант пишутся большими буквами

# TODO Относительно новый материал Вадима по шаблонному методу
#  https://gitlab.skillbox.ru/vadim_shandrinov/python_base_snippets/snippets/4
#  где он показывает, что паттерн "шаблонный метод" можно реализовать и в более практичном виде, без абстрактных
#  классов и методов, где базовый класс тоже рабочий и т.д.


class StatisticCount:

    def count_letters(self, file_name):
        stat = {}
        letters_total = 0
        with open(file_name, 'r', encoding='cp1251') as file:
            for line in file:
                for letter in line:
                    if letter.isalpha():
                        if letter in stat:
                            stat[letter] += 1
                        else:
                            stat[letter] = 1
        print('+---------+----------+\n'
              '|  буква  | частота  |\n'
              '+---------+----------+')
        for key, value in stat.items():
            print(f'|{key:^9}|{value:^10}|')
            letters_total += value
        print('+ --------+----------+\n'
              '|  итого  |{:^10}|\n'
              '+---------+----------+\n'.format(letters_total))
    # TODO Для реализации паттерна необходимо разбить всю выполняемую задачу на отдельные шаги:
    #  1) получение данных, 2) подсчёт частоты использования букв, 3) сортировка, 4) вывод в консоль таблицы.
    #  Также потребуется сам "шаблонный метод", где последовательно вызываются все методы подряд.
    #  В чем смысл? А в том, что если потребуется другая функциональность, то в наследнике можно переопределить только
    #  нужные шаги, допустим только сортировку - в этом профит.


a = StatisticCount()

a.count_letters(file_name)

# После выполнения первого этапа нужно сделать упорядочивание статистики
#  - по частоте по возрастанию
#  - по алфавиту по возрастанию
#  - по алфавиту по убыванию
# Для этого пригодится шаблон проектирование "Шаблонный метод" см https://goo.gl/Vz4828
